REACT_APP_API_KEY=AIzaSyAtfqF5K6B4x1bscXVYNz0nTAz4CuRSsgo
REACT_APP_AUTH_DOMAIN=cc-client-react.firebaseapp.com
REACT_APP_PROJECT_ID=cc-client-react
REACT_APP_STORAGE_BUCKET=cc-client-react.appspot.com
REACT_APP_MESSAGING_ID=71675044567
REACT_APP_APP_ID=1:71675044567:web:089a2889ae52f091da0692
REACT_APP_MEASUREMENT_ID=G-0ZR91ZX2RC
